[Settings]
Archive=1
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=X3D
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Users\Chris\TI Projects\X3D Engine\X3D Engine\source\draw\line\X3D_DrawGrayHLineBLACK.s
[Included Files]
C File 1=source\system\X3D.c
C File 2=source\math\Trig Tables.c
C File 3=source\draw\triangle\Normal Drawing Routines.c
GNU Assembler File 1=source\draw\screen\X3D_ClearScreen.s
GNU Assembler File 2=source\draw\screen\X3D_FillScreen.s
GNU Assembler File 3=source\draw\screen\X3D_CopyScreen.s
GNU Assembler File 4=source\draw\line\X3D_ClipLine.s
GNU Assembler File 5=source\draw\line\X3D_DrawLine.s
GNU Assembler File 6=source\draw\line\X3D_DrawLine_Clipped.s
GNU Assembler File 7=source\draw\line\X3D_DrawGrayLine.s
GNU Assembler File 8=source\draw\line\X3D_DrawGrayLine_Clipped.s
GNU Assembler File 9=source\draw\line\X3D_DrawHLineWHITE.s
GNU Assembler File 10=source\draw\line\X3D_DrawHLineBLACK.s
GNU Assembler File 11=source\draw\line\X3D_DrawGrayHLineWHITE.s
GNU Assembler File 12=source\draw\line\X3D_DrawGrayHLineLGRAY.s
GNU Assembler File 13=source\draw\line\X3D_DrawGrayHLineDGRAY.s
GNU Assembler File 14=source\draw\line\X3D_DrawGrayHLineBLACK.s
Header File 1=source\system\X3D.h
